<!DOCTYPE html>
<html>
  

  <body>
      <header>
  <style>
              
         body {background-color:white;}
             header {
               background-color: whitesmoke;
               padding:20px;
               margin: 10px; 
               border:10px;
               
             } 
             section{
               background-color: ghostwhite;
               padding:20px; 
               margin:10px;
               border:50px;
               
             }
             h2{
               text-align: center; 
               background-color: whitesmoke;
               border: 10px; 
               margin: 10px; 
             }
            
            
          
            
              
          </style>
        <table>
          <tr>
            <td>
            <img src="images//jhon.jpeg"
            height="125px" width="125px"
            align
            alt="">
            </td>
            
            
            <td>
              
          <h1>My Resume</h1>
              
            </td>
          </tr>
        </table>
        <br />
        
      </header>
      <hr>
  <h2>Personal Details </h2>
  <hr>
  <section>
      
    <table>
      <tr>
        <td>
          <h3>Name:</h3>
        </td>
        <td>
          <p>Eric jhon D. Bacolod
            </p>
          </td>
          </tr>
          <tr>
            <td>
              <h3>Address:</h3>
            </td>
            <td>
              <p>Cabintagan,Linao,Kabankalan City, Negros Occidental 
              </p>
            </td>
           </tr>
            <tr>
           <td>
             <h3>Age:</h3>
           </td>
           <td>
             <p>20
             </p>
           </td>
              </tr>
               <tr>
              <td>
                <h3>Gender:</h3>
              </td>
              <td>
                <p>Male
                </p>
              </td>
              </tr>
             <tr>
            <td>
             <h3>Email:</h3>
            </td>
           <td>
             <p>bacoloderic06@gmail.com
             </p>
             </td>
             </tr>
             <tr>
             <td>
             <h3>Phone no:</h3>
             </td>
             <td>
             <p>09458357106
            </p>
            </td>
           </tr>
    </table>
    
  </section>
  <hr>
  <h2>Education</h2>
  <hr>
  <section>
    <table>
           <tr>
          <td>
            <h3>— Graduated in Linao Elementary School </h3>
          </td>
        </tr>
        <tr>
          <td>
            <h3>— Graduated in Salong National High School</h3>
          </td>
        </tr>
        <tr>
            <td>
              <h3>— Graduated in Salong Senior High School </h3>
            </td>
          </tr>
      <tr>
        <td>
          <h3>— 2021-2023 Studied at Central Phillipines State University</h3>
        </td>
      </tr>
    </table>
  </section>
  <hr>
  <h2>Skills</h2>
  <hr>
  <section>
    <table>
      <tr>
        <td>
          <h3>— Microsoft Office </h3>
        </td>
      </tr>
         <tr>
          <td>
            <h3>— Communication skill</h3>
          </td>
        </tr>
      
    </table>
  </section>
  <hr>
  <h2>
    Objectives
  </h2>
  <hr>
  <table>
    <tr>
      <td>
        <h3>— To help the company and to prove my self that im tenacious to my job </h3>
        <br>
      </td>
    </tr>
  </table>
  <body>
  <html>
    